C%3A%2FUsers%2FTURNERN%2FDesktop%2FHH%20goldfish%2FGF_hurdlemodels_mgtreport2024.R="C4EEC62C"
C%3A%2FUsers%2FTURNERN%2FDesktop%2FHH%20goldfish%2FtelemetryR%2FGF_animationcode.R="88D3F4A4"
C%3A%2FUsers%2FTURNERN%2FDesktop%2FHH%20goldfish%2FtelemetryR%2FHH_maps_bubbleplotsetc.R="6294D127"
C%3A%2FUsers%2FTURNERN%2FDesktop%2FHH%20goldfish%2FtelemetryR%2FHH_maps_bubbleplotsetc_animations2025_GF_rudd.R="6C6CF10E"
C%3A%2FUsers%2FTURNERN%2FDesktop%2FHH%20goldfish%2FtelemetryR%2FHH_maps_bubbleplotsetc_feb2025edits.R="2F090341"
C%3A%2FUsers%2FTURNERN%2FDesktop%2FHH%20goldfish%2FtelemetryR%2FJan2025%2FGF_QAQC_Jan2025.R="9BE1EC82"
C%3A%2FUsers%2FTURNERN%2FDesktop%2FHH%20goldfish%2FtelemetryR%2Fall_goldfishspring_animation.R="6665A0F6"
C%3A%2FUsers%2FTURNERN%2FDesktop%2FHH%20goldfish%2FtelemetryR%2Fefish_mnrf_rbg_goldfishcatchstuff.R="C11E0B08"
C%3A%2FUsers%2FTURNERN%2FDesktop%2FHH%20goldfish%2FtelemetryR%2Fmappingcodetest.R="6EB51230"
C%3A%2FUsers%2FTURNERN%2FDesktop%2FHH%20goldfish%2FtelemetryR%2Fprop_GFindividuals_GCrecs_2022-2023.R="B1029101"
C%3A%2FUsers%2FTURNERN%2FDesktop%2FHH%20goldfish%2FtelemetryR%2Fprop_rec_GF2022-2023.R="008E5705"
C%3A%2FUsers%2FTURNERN%2FDesktop%2FHH%20goldfish%2FtelemetryR%2Fsummarizedetections_uniqueindividualsperday_GC.R="28D05BB5"
C%3A%2FUsers%2FTURNERN%2FDesktop%2FRUDD%2Ftelem%2Fcode%2FBubbleplot_animations_ForNicole_edits.R="F8CD24AF"
C%3A%2FUsers%2FTURNERN%2FDesktop%2FRUDD%2Ftelem%2Fcode%2Fshapefile_HH.R="C2A4067A"
U%3A%2FGoldfish_Telem_Jan25%2Fgoldfish_Jan2025%2FGF_QAQC_Jan2025_1.R="DB2C84C7"
U%3A%2FGoldfish_Telem_Jan25%2Fsummarizedetections_uniqueindividualsperday_GC.R="9891EA76"
U%3A%2FTelem2025%2FHH_goldfish%2FFigure%20plots%20for%20Goldfish%20management%20report.R="258FB36F"
U%3A%2FTelem2025%2FRcode%2FQAQC_HH_Telemetry_JAN2025.R="D8271A2B"
U%3A%2FTelem2025%2FRcode%2Fchecking_specific_carrollsrecs_formoretargetedaggregations.R="86312C45"
~%2FFor%20Github%2FAggregations-Goldfish-HH%2Fscripts%2FAdding%20variables%20to%20DF.R="ADDD84CD"
~%2FFor%20Github%2FAggregations-Goldfish-HH%2Fscripts%2FCarrollsBay_map.R="938FDA01"
~%2FFor%20Github%2FAggregations-Goldfish-HH%2Fscripts%2FHH_shapefile.R="8245295B"
~%2FFor%20Github%2FAggregations-Goldfish-HH%2Fscripts%2Fheatmaps_KDE.R="92CDCFE6"
~%2FFor%20Github%2FAggregations-Goldfish-HH%2Fscripts%2Floaddata_quickvis.R="E189EE58"
~%2FFor%20Github%2FAggregations-Goldfish-HH%2Fscripts%2Fqualitativesummary_aggregations.R="623CF904"
~%2FFor%20Github%2FAggregations-Goldfish-HH%2Fscripts%2Fsummarize.R="76649F08"
~%2FFor%20Github%2FAggregations-Goldfish-HH%2Fscripts%2Ftemp_history.R="951F01F8"
~%2FFor%20Github%2FAggregations-Goldfish-HH%2Fscripts%2Ftest%201.R="85316F84"
~%2Fwalleye%20lake%20winnipeg%20code%20for%20CJZ%2FupdatedmapsandGLMMmodels2025CJZedits.R="B86E8B6E"
~%2Fwalleye%20lake%20winnipeg%20code%20for%20CJZ%2FupdatedmapsandGLMMmodels2025CJZedits_updatedforsecondrevisions.R="D84A0235"
